body {
  margin: 0;
  padding: 0;
  
  font-size: 16px;
  line-height: 24px;
  font-family: "Open Sans", Arial, sans-serif;
  color: #888888;
  font-style: normal;

  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}

table {
  border-collapse: collapse;
}

.slider {
  position: relative;
}

.slider__toggles {
  position: absolute;
  height: 10px;

  text-align: center;
  font-size: 0;
}

.slider__toggle {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin-right: 23px;

  vertical-align: top;

  border: 1px solid #cccccc;

  transform: rotate(45deg);
  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }
}

.slider__item {
  display: none;
}

.slider__input {
  position: absolute;

  opacity: 0;
}

.btn {
  display: block;
  width: 380px;
  min-width: 267px;
  height: 76px;
  padding: 0 36px;
  box-sizing: border-box;

  font-family: "PT Sans Narrow", Arial, sans-serif;
  font-weight: 300;
  font-size: 24px;
  line-height: 76px;

  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  color: #ffffff;

  background-color: @coral;

  border: 2px solid @coral;
  outline: none;
  cursor: pointer;

  &:hover {
    background-color: #df2f32;
  }

  &:active {
    background-color: #df2f32;
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
  }
}
