@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 990px)";
@desktop-wide-widths: ~"(min-width: 1200px)";

@bg-dark: #222222;
@bg-light: #f6f8fa;
@coral: #e24548;
