.about {
  padding: 40px 15px;
}

.about__wrapper {
  .container-fluid();
}

.about__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 300;
  text-align: center;
  color: #222222;
}

@media @tablet-widths {
  .about {
    padding: 80px 0;
  }

  .about__text,
  .about__title {
    width: 660px;
    margin-left: auto;
    margin-right: auto;
  }

  .about__title {
    font-size: 36px;
    line-height: 44px;
  }
}

@media @desktop-widths {
  .about {
    padding: 80px 0;
  }

  .about__text,
  .about__title {
    width: 660px;
    margin-left: auto;
    margin-right: auto;
  }

  .about__title {
    font-size: 46px;
    line-height: 54px;
  }
}
