.check-in {
  padding: 40px 20px;
  color: #ffffff;
  background-color: @bg-dark;
}

.check-in__wrapper {
  .container-fluid();
}

.check-in__title  {
  width: 100%;
  margin: 0;
  margin-bottom: 40px;

  font-size: 46px;
  line-height: 50px;
  font-weight: 300;
  text-align: center;
}

.check-in__text {
  margin: 0;
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.check-in__date {
  font-weight: 700;
}

.check-in__btn {
  margin-bottom: 10px;
}

.check-in__link {
  display: block;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
}

@media @tablet-widths {
  .check-in {
    padding: 70px 20px;
  }

  .check-in__title  {
    font-size: 56px;
    line-height: 64px;
  }

  .check-in__text {
    font-size: 22px;
    line-height: 30px;
  }
}
