.main-nav {
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 40px;
  padding: 0 15px;
  box-sizing: border-box;
  border-bottom: 1px solid #000000;
  background-color: @bg-dark;
  color: #999999;
  z-index: 10;
}

.main-nav__toggle {
  position: absolute;
  right: 15px;
  top: 8px;
  width: 44px;
  height: 36px;
  padding: 0;
  box-sizing: border-box;
  font-size: 0;
  background-color: @bg-dark;
  cursor: pointer;
  border: 1px solid #333333;
  border-radius: 5px;
  outline: none;
  z-index: 20;

  &:hover {
    background-color: #333333;
  }

  &:active {
    background-color: #333333;
  }
}

.main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  width: 22px;
  height: 2px;
  background-color: #ffffff;
  box-shadow:  0 6px 0 0 #ffffff,
               0 12px 0 0 #ffffff;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item a {
  display: block;
  height: 50px;
  padding: 0 15px;
  font-size: 14px;
  line-height: 50px;
  color: #999999;
  text-decoration: none;

  &:first-child {
    padding-left: 0;
  }

  &:hover {
    color: #ffffff;
  }
}

.main-nav__item--active a {
  font-size: 18px;
  line-height: 47px;
}

@media @mobile-widths-only {
  .main-nav__item a {
    box-shadow:
      inset 0 1px 0 rgba(0,0,0,1),
      inset 0 2px 0 rgba(255,255,255,.1);
  }

  .main-nav__item--active a {
    box-shadow: none
  }

  .main-nav--closed .main-nav__item {
    display: none;

    &--active {
      display: block;
    }
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    background-color: @bg-dark;
  }

  .main-nav--opened .main-nav__item a {
    padding-left: 15px;
  }
}

@media @tablet-widths {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;
  }

  .main-nav__item {
    &:last-child {
      margin-left: auto;
    }
  }
}
