.page-footer {
  padding: 40px 15px;
  background-color: @bg-dark;
}

.page-footer__wrapper {
  .container-fluid();
}

.page-footer__copyright p {
  margin: 0;
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
}

@media @tablet-widths {
  .page-footer {
    padding: 80px 0;
  }
}
