.programm {
  padding-bottom: 40px;
}

.programm__title {
  font-size: 26px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
  color: #222222;
}

.programm__list-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: #222222;
}

.programm__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.programm__item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

@media @tablet-widths {
  .programm {
    width: 660px;
    margin-left: auto;
    margin-right: auto;
  }

  .programm__title {
    font-size: 36px;
    line-height: 44px;
  }

  .programm__list-title {
    font-size: 22px;
    line-height: 30px;
  }
}
