.promo {
  padding: 40px 20px;
}

.promo__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 300;
  text-align: center;
  color: #222222;
}

.promo__image {
  display: block;
  margin: 0 auto;
}

.btn.promo__to-main {
  width: 160px;
  min-width: 160px;
  height: 43px;
  line-height: 43px;
  font-size: 16px;
  color: @coral;
  border-radius: 100px;
  border: 1px solid #cccccc;
  background-color: #ffffff;

  &:hover {
    color: #ffffff;
    border-color: @coral;
    background-color: @coral;
  }
}

@media @tablet-widths {
  .promo {
    padding: 80px 0;
  }

  .promo__wrapper {
    .container-fluid();
  }

  .promo__title {
    font-size: 46px;
    line-height: 54px;
  }
}

@media @desktop-widths {

}
