.registration {
  padding: 40px 15px;
}

.registration__wrapper {
  display: flex;
  flex-direction: column;
}

.registration__title {
  margin-top: 0;
  font-size: 36px;
  line-height: 40px;
  font-weight: 300;
  letter-spacing: -1px;
  color: #222222;
}

.registration__subtitle {
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: #222222;
}

.registration__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.registration__item {
  margin-bottom: 20px;
}

.registration__advantage {
  margin: 0;
}

hr {
  margin: 0;
  margin-bottom: 20px;
  border: none;
  border-top: 1px solid #eeeeee;
}

.registration__privacy {
  font-size: 14px;
}

.registration__privacy-link {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none;
  color: #03105c;
}

@media @tablet-widths {
  .registration {
    padding: 80px 3%;
  }

  .registration__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }

  .registration__info {
    width: 35%;
  }

  .registration__subtitle {
    font-size: 22px;
    line-height: 30px;
  }
}

@media @desktop-widths {
  .registration {
    padding: 80px 0;
  }

  .registration__wrapper {
    .container-fluid();
  }

  .registration__info {
    width: 43%;
  }

  .registration__title {
    font-size: 46px;
    line-height: 54px;
  }

}
